<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradientlights"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/back_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/registerConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Login here"
            android:textAlignment="textEnd"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textAlignment="center" />

    </LinearLayout>
</RelativeLayout>